{
  "schema_version": 1,
  "id": "duplicate-sweeper",
  "name": "duplicate-sweeper",
  "title": "Duplicate sweeper",
  "description": "Find exact-duplicate files in a folder using SHA-256. Reports candidates but never deletes — moves to /Recycled only after explicit confirmation.",
  "color": "orange",
  "icon": "copy",
  "trigger": "manual",
  "examples": [
    "Find duplicates in /Downloads larger than 10 MB",
    "Find duplicates in /Photos/2024"
  ],
  "permissions": { "network": false, "writable_paths": ["/Recycled"] },
  "version": "0.2.0",
  "author": "Nimo"
}
