{
  "schema_version": 1,
  "id": "duplicate-sweeper",
  "name": "duplicate-sweeper",
  "title": "Duplicate sweeper",
  "description": "Find exact and near-duplicate files across the NAS using perceptual hashes. Always asks before deleting.",
  "color": "orange",
  "icon": "copy",
  "trigger": "manual",
  "examples": [
    "Scan /Downloads for duplicates over 10 MB",
    "Find near-duplicates of /Photos/2024-trip"
  ],
  "entrypoint": "scripts/sweep.py",
  "permissions": { "network": false, "writable_paths": ["/Recycled"] },
  "version": "0.1.0",
  "author": "Nimo"
}
